<!DOCTYPE html>
<html>
<head>
	<!--required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>mandeep office</title>

	<!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

    <!-- bootstrap file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--style.css -->
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<!--navbar-->
	<div class="navmenu">
		<div class="container">
		  	<nav class="navbar navbar-expand-lg navbar-light">
				 
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
			  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home &nbsp; <span class="sr-only">(current)</span></a>
				      </li>
				      <div class="center">
				      	<li class="nav-item active">
				        <a class="nav-link" href="#">Post Ad <span class="sr-only">(current)</span></a>
				      </li>
				      </div>
				  	</ul>
				     
				    <div class="Profile">
				        <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Profile</a>
				    </div>

			  	</div>
			</nav>
		</div>
	</div>
	<!--search form-->
	<div class="search-form">
    	<div class="container">
    			<nav class="navbar navbar-light bg-light">
		    		<div class="container-fluid">
    		         	<div class="left-right">
	    					<div class="col-xl-4">
	    						<form class="d-flex">

	    							<span class="form-control me-2"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; All</span>
								    

	    						</form>
	    				
	    					</div>
				    
		    				<div class="col-xl-8">
		    	
			    				<form class="d-flex">
								    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
								    <button class="btn btn-outline-success" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
		    				</div>
		    			</div>
		    		</div>
		    	</nav>
		    	
			    
		    </div>

    	</div>
    </div>

	<!--categories-->
	<div class="categories">
		<div class="container">
			<div class="categories1">
				<h3>Categories</h3>
				<ul class="cat-li" >
					<li class="bike">
                 <a class="btn" href="#" role="button"> 
                 <span class="oval"><i class="fa fa-motorcycle" aria-hidden="true"></i><br/>Bike</span>
				 </a> 
				</li>
				<li class="car">
                 <a class="btn" href="#" role="button"> 
                 <span class="ovalC"><i class="fa fa-car" aria-hidden="true"></i><br/>Cars</span>
				 </a> 
				</li>
				
				<li class="property">
                 <a class="btn" href="#" role="button"> 
                 <span class="ovalP"><i class="fa fa-home" aria-hidden="true"></i><br/>Property</span>
				 </a> 
				</li>

				<li class="electronics">
                 <a class="btn" href="#" role="button"> 
                 <span class="ovalE"><i class="fa fa-gamepad" aria-hidden="true"></i><br/>Electronics</span>
				 </a> 
				</li>

			

				<li class="Ront">
                 <a class="btn" href="#" role="button"> 
                 <span class="ovalR"><i class="fa fa-home" aria-hidden="true"></i><br/>Ront</span>
				 </a> 
				</li>

				<li class="all">
                 <a class="btn" href="#" role="button"> 
                 <span class="ovalA"><i class="fa fa-globe" aria-hidden="true"></i><br/>All</span>
				 </a> 
				</li>
				

				

                </ul>
                
			</div>
			
		</div>
	</div>



	<!--photo description-->
	<div class="photo">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://images.unsplash.com/photo-1546488979-08680803296d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1281&q=80" alt="house image"></a>
						</div>
						<div class="details">
							<span>Rs 50000</span>
							<h5>Monitor</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>

							
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8c29mYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="house image"></a>
						</div>
						<div class="details">
							<span>Rs 50000</span>
							<h5>Sofa</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>

							
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=967&q=80" alt="house image"></a>
						</div>
						<div class="details">
                            <span>Rs 10000000</span>
							<h5>House</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80" alt="house image"></a>
						</div>
						<div class="details">
							<span>Rs 500</span>
							<h5>Speaker</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>

							
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://sc01.alicdn.com/kf/HTB1G4QrXc_vK1Rjy0Foq6xIxVXaq/231566654/HTB1G4QrXc_vK1Rjy0Foq6xIxVXaq.jpg_.webp" alt="house image"></a>
						</div>
						<div class="details">
							<span>Rs 5055</span>
							<h5>Study Table</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>

							
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://static.bangkokpost.com/media/content/20200423/c1_3610955.jpg" alt="house image"></a>
						</div>
						<div class="details">
                            <span>Rs 10000</span>
							<h5>Video game</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>
						</div>
					</div>
				</div>
				
			</div>
				<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://www.godrejinterio.com/imagestore/B2C/OHUK29G02/OHUK29G02_A1_803x602.jpg" alt="house image"></a>
						</div>
						<div class="details">
							<span>Rs 200000</span>
							<h5>Wardrobe</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>

							
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://i.dell.com/sites/csimages/Video_Imagery/all/xps_7590_touch.png" alt="house image"></a>
						</div>
						<div class="details">
							<span>Rs 5055</span>
							<h5>Laptop</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>

							
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="singleItems">
						<div class="image">
							<a href="link.html" target="_blank"><img src="https://www.ulcdn.net/opt/www.ulcdn.net/images/products/121923/slide/666x363/Danton_Folding_Dining_Table_Set_Capra_Chairs_Mahogany_Finish_01_IMG_0052-M.jpg?1477555973" alt="house image"></a>
						</div>
						<div class="details">
                            <span>Rs 300000</span>
							<h5>Dinning Table</h5>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>

	</div>









	<!---jquery-->
   <script src="js/jquery.min.js"></script>

   <!---bootstrap-->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

   <!--bootstrap-->
   <script src="library/js/all.min.js"></script>
  
   <!--custome.js-->
   <script src="js/custome.js"></script>

</body>
</html>