<!DOCTYPE html>
<html>
<head>
	<!--required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>mandeep office</title>

	<!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

    <!-- bootstrap file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--fontawesome-->
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--style.css -->
	<link rel="stylesheet"  href="style1.css">
</head>
<body>
	<!--navbar-->
	<div class="navmenu">
		<div class="container">
		  	<nav class="navbar navbar-expand-lg navbar-light">
				 
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
			  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home &nbsp; <span class="sr-only">(current)</span></a>
				      </li>
				      <div class="center">
				      	<li class="nav-item active">
				        <a class="nav-link" href="#">Post Ad <span class="sr-only">(current)</span></a>
				      </li>
				      </div>
				  	</ul>
				     
				    <div class="Profile">
				        <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Profile</a>
				    </div>

			  	</div>
			</nav>
		</div>
	</div>

    <!--details-->
	 <div class="container">

	 	<div class="cart">
	 		<div class="products">
	 			<div class="product">
	 				<a href="index.html" target="_blank"><img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=967&q=80" alt="house image"></a>
	 				<div class="product-info">
	 					<h3 class="product-name">House For Sell</h3>
	 					<small>price</small>
	 					<h5 class="product-price">Rs 100000</h5>
	 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; New thimi</p>
	 					<p><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Mandeep</p>
	 					<p><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; 160 days ago</p>
	 					<button>Contact</button>
	 					
	 				</div>
	 			</div>
	 			<div class="product-details">
	 				<small>description</small>
	 				<h1>My house has a bonny door that expresses itself brightly in all seasons, deeper in wintry days and vivid upon the coming of the summer sun.</h1>
	 				
	 			</div>
	 		</div>
	 	</div>
	 </div>



</body>
</html>