html,body{
    font-family:Athelas;
    margin:0;
    padding:0;
}
h3 {
    font-size: 20px;
}
/*--navbar--*/
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    width: 100%;
}
.center{
	  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Profile a{

    color: #1d1e1f;
    text-decoration: none;
    background-color: transparent;
}
/*--search--*/
.left-right {
    width: 100%;
    display: inherit;
}
button.btn.btn-outline-success {
    border-color: gray;
}
form.d-flex {
    width: 100%;
}
.form-controlme-2 span{
	color: gray;
    border-color: gray;
}
svg.svg-inline--fa.fa-search.fa-w-16 {
    color: gray;
    border-color: gray;
}

.form-control {
	 background-color: #cdd0d4!important;
}
/*--categories--*/
.categories1{
    padding: 10px 0px 10px 10px;
	background: #fffefe;
    border-radius:4px;
    box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.34);
    margin-top: 20px;
}
.cat-li{
	list-style-type: none;
	
}
li{
	padding: 0px 25px 0px 25px;
	display:inline-block;
}
.oval{
    height: 35px;
    width: 35px;
    background-color:  #ef9471;
    border-radius: 50%;
    display: inline-block;
    float:right;
    position:relative;
    padding: 6px;
}
svg.svg-inline--fa.fa-motorcycle.fa-w-20 {
    color: #f3e7e2;
}
.ovalC{
    height: 35px;
    width: 35px;
    background-color:#cc97d6;
    border-radius: 50%;
    display: inline-block;
    float:right;
    position:relative;
    padding: 6px;
}

svg.svg-inline--fa.fa-car.fa-w-16 {
    color: purple;
}
.ovalP{
    height: 35px;
    width: 35px;
    background-color:  #28a745;
    border-radius: 50%;
    display: inline-block;
    float:right;
    position:relative;
    padding: 6px;
}
svg.svg-inline--fa.fa-home.fa-w-18 {
    color: #5e6b5e;
}
.ovalE{
    height: 35px;
    width: 35px;
    background-color: #9fc0de;
    border-radius: 50%;
    display: inline-block;
    float:right;
    position:relative;
    padding: 6px;
}
svg.svg-inline--fa.fa-gamepad.fa-w-20 {
    color: #21638a;
}
.ovalR{
    height: 35px;
    width: 35px;
    background-color:  #d2b357;
    border-radius: 50%;
    display: inline-block;
    float:right;
    position:relative;
    padding: 6px;
}
.ovalA{
    height: 35px;
    width: 35px;
    background-color: #92696d;
    border-radius: 50%;
    display: inline-block;
    float:right;
    position:relative;
    padding: 6px;
}

/*----photo details--*/
/*--first row--*/
.singleItems {
    background: #fffefe;
    border-radius:4px;
    box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.34);
    margin-top: 20px;
}
.image img {
    width: 100%;
    height: 150px;
    border-radius:4px;
    object-fit: cover;
}
.details {
    padding-left: 10px;
}


