h1{
	font-size:30px;
}

/*--navbar--*/
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    width: 100%;
}
.center{
	  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Profile a{

    color: #1d1e1f;
    text-decoration: none;
    background-color: transparent;
}
/*--details--*/
.container{
	max-width:1200px;
	margin:0 auto;
}
.cart{
	display:flex;

}
.products{
	flex:0.75;
}
.product{
	display: flex;
	width:100%;
	height: 300px;
	overflow:hidden;
	border:1px solid silver;
}
.product:hover{
	border:none;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
	transform: scale(1.01);
}
.product img {
    width: 500px;
    height: 300px;
    object-fit: cover;
}
.product-info{
	padding:20px;
	width:100%;
}
.product-name, .product-price{
	margin-bottom: 20px;
}
button{
    background-color: #0707c3;
    color: white;
    width: 150px;
    border-radius: 3px;
    border-style: none;
    padding: 4px;

}